APP_NAME=""
APP_VERSION=""
# Format -> DATABASE_URI=postgres://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# eg:- LOCAL_DATABASE_URI=postgres://postgres:password@localhost:5432/kalakriti

# comment either of two from below for database url

DATABASE_URI=""
# LOCAL_DATABASE_URI=""

# DATABASE_URI(internal) for only Render
# DATABASE_URI=""

# REDIS
REDIS_URL=""
# LOCAL_REDIS_URL=""

# Internal redis(remote) for only Render
# REDIS_URL=""

SECRET_KEY=""

# FLASK_APP=""
APP_CONFIG=""
# APP_CONFIG=""
# APP_CONFIG=""
# APP_CONFIG=""

EMAIL_SECURITY_PASSWORD_SALT=""
EMAIL_USER=""
EMAIL_PASSWORD=""

S3_BUCKET=""
S3_VIDEO_BUCKET=""
# S3_ENDPOINT=""
# S3_ENDPOINT=""
S3_ENDPOINT=""
# S3_KEY=""
S3_KEY=""
# S3_SECRET=""
S3_SECRET=""
# S3_LOCATION=""
S3_LOCATION=""

# MEDIA_HOST=""
# MEDIA_CDN=""

PAYMENT_API_KEY=""
PAYMENT_SECRET_KEY=""
