# Format -> DATABASE_URI=postgres://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# e,g:- LOCAL_DATABASE_URI=postgres://postgres:password@localhost:5432/kalakriti

# comment either of two from below for database url

DATABASE_URI="db_uri"
LOCAL_DATABASE_URI="db_uri"
SECRET_KEY="a-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
# FLASK_APP="run.py"
APP_CONFIG="development"
EMAIL_SECURITY_PASSWORD_SALT="a-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
EMAIL_USER="your-email"
EMAIL_PASSWORD="your-password"
