<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Invoice
    </title>

    <style>
        .top_rw {
            background-color: #f4f4f4;
        }

        button {
            padding: 5px 10px;
            font-size: 14px;
        }

        .invoice-box {
            max-width: 890px;
            margin: auto;
            padding: 10px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 14px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-bottom: solid 1px #ccc;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: middle;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            font-size: 12px;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr class="top_rw">
                    <td colspan="2">
                        <h2 style="margin-bottom: 0px;"> Invoice</h2>
                        <span> Invoice Number: {{ invoice_number }} </span>
                    </td>
                    <td style="width:78%; margin-right: 10px;">Date: {{ date }}</td>
                </tr>
                <tr class="top">
                    <td colspan="3">
                        <table>
                            <tbody>
                                <tr>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="information">
                    <td colspan="3">
                        <table>
                            <tbody>
                                <tr>
                                    <td colspan="2">
                                        <b> SOLD BY:</b>
                                        <br>
                                        {{ seller_name }}
                                        <br>
                                        {{ seller_address }}
                                        <br>
                                        {{ seller_city }}
                                        <br>
                                        {{ seller_district }}
                                        <br>
                                        {{ seller_state }}
                                        <br>
                                        {{ seller_pincode }}
                                        <br>
                                        {{ seller_country }}
                                        <br>
                                    </td>
                                    <td> <b> Billing Address </b>
                                        <br>
                                        {{ customer_name }}
                                        <br>
                                        {{ customer_address }}
                                        <br>
                                        {{ customer_city }}
                                        <br>
                                        {{ customer_district }}
                                        <br>
                                        {{ customer_state }}
                                        <br>
                                        {{ customer_pincode }}
                                        <br>
                                        {{ customer_country }}
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <br>
                                        <b>PAN No:</b>{{ seller_pan_no }}
                                        <br>
                                        <b>GST Registration No:</b>{{ seller_gst_reg_no }}
                                        <br>
                                    </td>
                                    <td>
                                        <br>
                                        <b> Shipping Address </b>
                                        <br>
                                        {{ customer_name }}
                                        <br>
                                        {{ customer_address }}
                                        <br>
                                        {{ customer_city }}
                                        <br>
                                        {{ customer_district }}
                                        <br>
                                        {{ customer_state }}
                                        <br>
                                        {{ customer_pincode }}
                                        <br>
                                        {{ customer_country }}
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table cellspacing="2px" cellpadding="2px " style="border: solid 2px #333" rules="all">
                            <tbody>
                                <tr class="heading">
                                    <td style="width:2%;">
                                        S.No
                                    </td>
                                    <td style="width:23%; text-align:center;">
                                        ITEM
                                    </td>
                                    <td style="width:10%; text-align:center;">
                                        UNIT PRICE
                                    </td>
                                    <td style="width:5%; text-align:right;">
                                        Quantity
                                    </td>
                                    <td style="width:10%; text-align:right;">
                                        DISCOUNT
                                    </td>
                                    <td style="width:5%; text-align:right;">
                                        TAX TYPE
                                    </td>
                                    <td style="width:10%; text-align:right;">
                                        TAX AMOUNT
                                    </td>
                                    <td style="width:20%; text-align:right;">
                                        TOTAL AMOUNT
                                    </td>
                                </tr>
                                <tr class="item">
                                    <td style="width:2%">1</td>
                                    <td style="width:23%;">{{ item }}</td>

                                    <td style="width:10%; text-align:right;">
                                        {{ original_price }}
                                    </td>

                                    <td style="width:5%; text-align:right;">
                                        {{ quantity }}
                                    </td>
                                    <td style="width:10%; text-align:right;">
                                        {{ discount }}
                                    </td>
                                    <td style="width:5%; text-align:right;">{{ tax_type }}</td>
                                    <td style="width:10%; text-align:right;">{{ tax_amount }}</td>
                                    <td style="width:20%; text-align:right;">
                                        {{ total_amount }}
                                    </td>
                                </tr>
                                <tr class="item">
                                    <td style="width:23%;" colspan="6"> <b> Grand Total </b> </td>
                                    <td style="width:15%; text-align:right;">{{ tax_total }}</td>
                                    <td style="width:20%; text-align:right; font-weight:bold ">
                                        {{ grand_total }}
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="total">
                    <td colspan="3" align="right"> Mode of Payment: <b>{{ payment_mode }}</b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table cellspacing="0px" cellpadding="2px">
                            <tbody>
                                <tr>
                                    <td width="50%">
                                        <b> Declaration: </b> <br>
                                        We declare that this invoice shows the actual price of the product
                                        described above and that all particulars are true and correct.
                                    </td>
                                    <td>
                                        * This is a computer generated invoice and does not
                                        require a physical signature
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%">
                                    </td>
                                    <td>
                                        <b> Authorized Signature </b>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                        <table cellspacing="0px" cellpadding="2px">
                            <tbody>
                                <tr>
                                    <td width="50%">
                                        <b> </b>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%">
                                    </td>
                                    <td>
                                        <img src='file:///{{ Sign }}' alt='signature' width='200px' height='100px' />
                                        <br>
                                        ...................................
                                        <br>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>